TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'wavegan.py'
 outputting to 'migrated_py/wavegan.py'
--------------------------------------------------------------------------------

12:11: INFO: Renamed 'tf.layers.conv2d_transpose' to 'tf.compat.v1.layers.conv2d_transpose'
20:17: INFO: Added keywords to args of function 'tf.shape'
26:8: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
29:11: INFO: Renamed 'tf.layers.conv1d' to 'tf.compat.v1.layers.conv1d'
53:15: INFO: Added keywords to args of function 'tf.shape'
56:26: INFO: Renamed 'tf.layers.batch_normalization' to 'tf.compat.v1.layers.batch_normalization'
64:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
65:13: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
73:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
81:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
89:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
97:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
105:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
111:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
118:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
124:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
131:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
137:17: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
137:35: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
137:66: INFO: Renamed 'tf.get_variable_scope' to 'tf.compat.v1.get_variable_scope'
155:10: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
159:6: INFO: Added keywords to args of function 'tf.pad'
177:15: INFO: Added keywords to args of function 'tf.shape'
181:26: INFO: Renamed 'tf.layers.batch_normalization' to 'tf.compat.v1.layers.batch_normalization'
193:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
194:13: INFO: Renamed 'tf.layers.conv1d' to 'tf.compat.v1.layers.conv1d'
200:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
201:13: INFO: Renamed 'tf.layers.conv1d' to 'tf.compat.v1.layers.conv1d'
208:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
209:13: INFO: Renamed 'tf.layers.conv1d' to 'tf.compat.v1.layers.conv1d'
216:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
217:13: INFO: Renamed 'tf.layers.conv1d' to 'tf.compat.v1.layers.conv1d'
224:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
225:13: INFO: Renamed 'tf.layers.conv1d' to 'tf.compat.v1.layers.conv1d'
232:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
233:15: INFO: Renamed 'tf.layers.conv1d' to 'tf.compat.v1.layers.conv1d'
239:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
240:15: INFO: Renamed 'tf.layers.conv1d' to 'tf.compat.v1.layers.conv1d'
248:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
249:13: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
--------------------------------------------------------------------------------

